{
  "name": "stelar-signals-mcp",
  "version": "1.1.0",
  "description": "MCP server with 6 pay-per-call x402 tools (USDC on Base, no signup and no API key) for crypto price, sentiment, volatility risk, market regime, grid parameters and live portfolio telemetry, plus 6 RapidAPI-keyed free-tier tools.",
  "type": "module",
  "main": "server.js",
  "bin": {
    "stelar-signals-mcp": "server.js"
  },
  "files": [
    "server.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "x402",
    "agent",
    "crypto",
    "usdc",
    "base",
    "pay-per-call",
    "trading",
    "ai-agent"
  ],
  "author": "Stelar Digital",
  "license": "MIT",
  "homepage": "https://api.stelardigital.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StelarDigital/stelar-signals-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}